Automatically generated by Mendeley 1.8.4
Any changes to this file will be lost if it is regenerated by Mendeley.

@article{Gellersen2004,
	abstract = {Exploring novel ubiquitous computing systems and applications 
	inevitably requires prototyping physical components. Smart-Its are 
	hardware and software components that augment physical objects with 
	embedded processing and interaction to address this need. Our work, which 
	uses small computing devices called Smart-Its, addresses the need to 
	create embedded interactive systems that disappear from the foreground to 
	become secondary to the physical objects with which people interact during 
	everyday activities. Such systems create new design challenges related to 
	prototyping with embedded technologies and require careful consideration 
	of the physical design context.},
	author = {Gellersen, H and Kortuem, G and Schmidt, A and Beigl, M},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2004 - 
	Gellersen et al. - Physical prototyping with smart-its.pdf:pdf},
	journal = {Ieee Pervasive Computing},
	keywords = {qa75 electronic computers. computer science},
	number = {3},
	pages = {74--82},
	publisher = {IEEE Educational Activities Department},
	title = {{Physical prototyping with smart-its}},
	url = {http://dx.doi.org/10.1109/MPRV.2004.1321032},
	volume = {3},
	year = {2004}
}
@misc{Turck2013,
	annote = {The concept of the Internet of Things is not new
	home automation in general has become the central battlefield of the 
	Internet of Things
	
	B2B/enterprise vertical applications of the Internet of Things, fueled in 
	part by robotics, hold considerable promise in a number of areas such as 
	manufacturing, transportation, healthcare, retail and energy. Some of 
	clearest revenue opportunities for IoT startups are in the enterprise 
	area.},
	author = {Turck, Matt},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2013 - Turck - 
	Making Sense Of The Internet Of Things.html:html},
	title = {{Making Sense Of The Internet Of Things}},
	url = 
	{http://techcrunch.com/2013/05/25/making-sense-of-the-internet-of-things/},
	urldate = {31/05/13},
	year = {2013}
}
@book{Smith2012,
	address = {Halifax, UK},
	author = {Smith, Ian G},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Smith - 
	The Internet of Things 2012 New Horizons.pdf:pdf},
	isbn = {9780955370793},
	pages = {360},
	publisher = {CASAGRAS2},
	title = {{The Internet of Things 2012: New Horizons}},
	url = 
	{http://www.internet-of-things-research.eu/pdf/IERC\_Cluster\_Book\_2012\_WEB.pdf},
	year = {2012}
}
@article{Mattern2010a,
	abstract = {This paper1 discusses the vision, the challenges, possible 
	usage sce- narios and technological building blocks of the Internet of 
	Things. In particu- lar, we consider RFID and other important 
	technological developments such as IP stacks and web servers for smart 
	everyday objects. The paper concludes with a discussion of social and 
	governance issues that are likely to arise as the vision of the Internet 
	of Things becomes a reality.},
	annote = {we are moving towards a system where (more or less) smart 
	objects actually communicate with users, Internet services and even among 
	each other.
	
	as in conventional embedded systems, a
	more extensive software infrastructure will be needed on the network and on
	background servers in order to manage the smart objects and provide 
	services
	to support them.
	
	The use of IP enables smart objects to use existing
	Internet services and applications and, conversely, these smart objects 
	can be addressed from anywhere since they are proper Internet participants.
	
	Until recently, however, the prospect of full IP support for simple things 
	appeared
	illusory due to the resources required
	Gateways would also generate added complexity, making installation, 
	operation and mainte-nance time-consuming and costly.
	
	2008, Atmel, Cisco, Intel, SAP,
	Sun Microsystems and other companies founded the â€œIP for Smart 
	Objectsâ€ (IPSO)
	
	the â€œIPv6 over Low Power Wireless Area Networksâ€ (6LoWPAN) working
	group set up by the Internet Engineering Task Force (IETF) is addressing 
	the problem
	of supporting IPv6 using the 802.15.4 wireless communication standard
	},
	author = {Mattern, Friedemann and Floerkemeier, Christian},
	doi = {10.1007/978-3-642-17226-7\_15},
	editor = {Sachs, Kai and Petrov, Ilia and Guerrero, Pablo},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - 
	Mattern, Floerkemeier - From the Internet of Computers to the Internet of 
	Things.pdf:pdf},
	isbn = {9783642172250},
	journal = {From active data management to eventbased systems and more},
	keywords = {1966,a few decades,computers inter,german computer science 
	pioneer,industrial product,internet things,karl steinbuch,rfid,smart 
	objects,time,wireless sensor networks,woven almost every},
	number = {2},
	pages = {242--259},
	publisher = {Springer},
	series = {LNCS},
	title = {{From the Internet of Computers to the Internet of Things}},
	url = {http://www.springerlink.com/index/N727851P0272L151.pdf},
	volume = {6462},
	year = {2010}
}
@article{Hui2008,
	author = {Hui, Jonathan W and Culler, David E},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2008 - Hui, 
	Culler - 6LoWPAN Extending IP to Low-Power, Wireless Personal Area 
	Networks.pdf:pdf},
	journal = {IEEE Internet Computing},
	pages = {37--45},
	title = {{6LoWPAN: Extending IP to Low-Power, Wireless Personal Area 
	Networks}},
	year = {2008}
}
@article{Anthopoulos2010,
	annote = {Exemplos de projetos.
	Arquitetura de uma digital-city.
	- stakeholders layer
	- service layer
	- business layer
	- infrastructure layer
	- information layer
	Integra\c{c}\~{a}o dos layers atraves de Service Oriented Architecture.},
	author = {Anthopoulos, Leonidas and Fitsilis, Panos},
	doi = {10.1109/IE.2010.61},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - 
	Anthopoulos, Fitsilis - From Digital to Ubiquitous Cities Defining a 
	Common Architecture for Urban Development.pdf:pdf},
	isbn = {978-1-4244-7836-1},
	journal = {2010 Sixth International Conference on Intelligent 
	Environments},
	keywords = {-component,formatting,insert,key,style,styling},
	month = jul,
	pages = {301--306},
	publisher = {Ieee},
	title = {{From Digital to Ubiquitous Cities: Defining a Common 
	Architecture for Urban Development}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5673950},
	year = {2010}
}
@article{Wang2012,
	abstract = {This paper studies network management issues for a new 
	communication paradigm â€“ the Internet of Things (IoT). Basic management 
	functionalities and requirements for the IoT management are discussed. A 
	management structure is proposed. In the end, an extension of the SNMP 
	protocol is suggested for the IoT management.},
	author = {Wang, Qinghua and J\"{a}ntti, Riku and Ali, Yusein},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Wang, 
	J\"{a}ntti, Ali - On Network Management for the Internet of 
	Things.pdf:pdf},
	journal = {Proc. of the 8th Swedish National Computer Networking Workshop 
	(SNCNW'12)},
	keywords = {- network management,a good network,and the resource 
	constraints,includes the scale of,internet of things,management especially 
	challenging,operation status,snmp,the dynamic network,the network 
	size,what makes the iot},
	title = {{On Network Management for the Internet of Things}},
	url = {http://users.tkk.fi/wangq1/SNCNW\_OnNetworkManagement.pdf},
	year = {2012}
}
@article{Lu2012,
	author = {Lu, CW and Wu, Quincy},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Lu, Wu 
	- Performance study on SNMP and SIP over SCTP in wireless sensor 
	networks.pdf:pdf},
	isbn = {9788955191639},
	journal = {Advanced Communication Technology (ICACT), 2012 14th 
	International Conference on},
	keywords = {sctp,sip,snmp,wireless sensor networks,à²§ network management},
	pages = {844--847},
	title = {{Performance study on SNMP and SIP over SCTP in wireless sensor 
	networks}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6174799},
	year = {2012}
}
@article{Beigl2001,
	abstract = {Our view of ubiquitous computing is artefact-centred: in this 
	view, computers are considered as secondary artefacts that enable items of 
	everyday use as networked digital artefacts. This view is expressed in an 
	artefact computing model and investigated in the Mediacup project, an 
	evolving artefact computing environment. The Mediacup project provides 
	insights into the augmentation of artefacts with sensing, processing, and 
	communication capabilities, and into the provision of an open 
	infrastructure for information exchange among artefacts. One of the 
	artefacts studied is the Mediacup itself, an ordinary coffee cup invisibly 
	augmented with computing and context-awareness. The Mediacup and other 
	computeraugmented everyday artefacts are connected through a network 
	infrastructure supporting loosely-coupled spatially-defined 
	communication.},
	author = {Beigl, Michael and Gellersen, Hans and Schmidt, Albrecht},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2001 - Beigl, 
	Gellersen, Schmidt - Mediacups Experience with Design and Use of 
	Computer-Augmented Everyday Artefacts.pdf:pdf},
	journal = {Computer Networks},
	keywords = {qa75 electronic computers. computer science},
	number = {4},
	pages = {401--409},
	publisher = {Elsevier North-Holland, Inc.},
	title = {{Mediacups: Experience with Design and Use of Computer-Augmented 
	Everyday Artefacts}},
	url = {http://eprints.lancs.ac.uk/11917/ 
	http://www.sciencedirect.com/science/article/pii/S1389128600001808},
	volume = {35},
	year = {2001}
}
@article{Want1999,
	address = {New York, New York, USA},
	author = {Want, Roy and Fishkin, Kenneth P. and Gujar, Anuj and Harrison, 
	Beverly L.},
	doi = {10.1145/302979.303111},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/1999 - Want et 
	al. - Bridging physical and virtual worlds with electronic tags.pdf:pdf},
	isbn = {0201485591},
	journal = {Proceedings of the SIGCHI conference on Human factors in 
	computing systems the CHI is the limit - CHI '99},
	keywords = {augmented reality,networks,phicon,portable computers,rfid 
	tag,tangible interface,ubiquitous computing,wireless},
	pages = {370--377},
	publisher = {ACM Press},
	title = {{Bridging physical and virtual worlds with electronic tags}},
	url = {http://portal.acm.org/citation.cfm?doid=302979.303111},
	year = {1999}
}
@book{Sundmaeker2010,
	annote = {the idea of
	assigning them to each of the more or less 5,000 daily objects that 
	surround us, is quite appealing.
	With the right technology in each object (e.g., an RFID tag) and the right 
	network in
	the surroundings, it will become easy to locate and catalogue items in a 
	few seconds and to
	reap the benefits of the vast array of new information that communications 
	among them will
	provide. IPv6 is undoubtedly one of the steps to making the Internet of 
	Things a reality.
	p 15},
	author = {Sundmaeker, Harald and Guillemin, P},
	booktitle = {\ldots the Internet of Things \ldots},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley//2010 - 
	Sundmaeker, Guillemin - Vision and challenges for realising the Internet 
	of Things.pdf:pdf},
	keywords = {clusterbook},
	number = {March},
	title = {{Vision and challenges for realising the Internet of Things}},
	url = {http://www.theinternetofthings.eu/sites/default/files/Rob van 
	Kranenburg/Clusterbook 2009\_0.pdf},
	year = {2010}
}
@misc{ISO1989,
	author = {ISO},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/1989 - ISO - 
	ISOIEC 7498-41989.pdf:pdf},
	title = {{ISO/IEC 7498-4:1989}},
	year = {1989}
}
@article{Ning2007,
	abstract = {The development for Internet of Things and RFID technology is 
	described in this paper. A feasible scheme and layered structure is 
	proposed for Internet of Things. Its management is presented according to 
	the demand for Internet of Things in China. The general system contains 
	two parts: computer information subsystem and RFID terminal subsystem, the 
	latter of which is the main focus. The management protocol for Internet of 
	Things explored in the paper includes SNMP and RFID managing protocol 
	(RFID- MP).},
	author = {Ning, Huansheng Ning Huansheng and Ning, Na Ning Na and Qu, 
	Shenfeng Qu Shenfeng and Zhang, Yan Zhang Yan and Yang, Huiping Yang 
	Huiping},
	doi = {10.1109/FGCN.2007.158},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2007 - Ning et 
	al. - Layered Structure and Management in Internet of Things.pdf:pdf},
	isbn = {0769530486},
	journal = {Future Generation Communication and Networking FGCN 2007},
	pages = {386--389},
	publisher = {Ieee},
	title = {{Layered Structure and Management in Internet of Things}},
	url = {http://www.computer.org/portal/web/csdl/doi/10.1109/FGCN.2007.158},
	volume = {2},
	year = {2007}
}
@article{Holmquist2004,
	abstract = {Smart-Its are self-contained, stick-on computers that attach 
	to everyday objects. These augmented objects become soft media, enabling 
	dynamic digital relationships with users and each other.},
	author = {Holmquist, Lars Erik and Gellersen, Hans and Kortuem, Gerd and 
	Schmidt, Albrecht and Strohbach, Martin and Antifakos, Stavros and 
	Michahelles, Florian and Schiele, Bernt and Beigl, Michael and Maze, 
	Ramia},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2004 - 
	Holmquist et al. - Building intelligent environments with 
	smart-its.pdf:pdf},
	institution = {Future Applications Lab, Viktoria Institute, Gothenburg, 
	Sweden. leh@viktoria.se},
	journal = {IEEE Computer Graphics and Applications},
	keywords = {qa75 electronic computers. computer science},
	number = {1},
	pages = {56--64},
	publisher = {IEEE Computer Society},
	title = {{Building intelligent environments with smart-its}},
	url = {http://doi.ieeecomputersociety.org/10.1109/MCG.2004.10002},
	volume = {24},
	year = {2004}
}
@misc{Knowles2012,
	author = {Knowles, Jamillah},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Knowles 
	- Why 2013 will be the year of the Internet of Things.html:html},
	title = {{Why 2013 will be the year of the Internet of Things}},
	url = 
	{http://thenextweb.com/insider/2012/12/09/the-future-of-the-internet-of-things/},
	urldate = {15/03/13},
	year = {2012}
}
@article{Gomez2010,
	abstract = {Wireless home automation networks comprise wireless embedded 
	sensors and actuators that enable monitoring and control applications for 
	home user comfort and efficient home management. This article surveys the 
	main current and emerging solutions that are suitable for WHANs, including 
	ZigBee, Z-Wave, INSTEON, Wavenis, and IP-based technology.},
	annote = {IP for Smart Objects Alliance
	
	},
	author = {Gomez, C and Paradells, J},
	doi = {10.1109/MCOM.2010.5473869},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - Gomez, 
	Paradells - Wireless home automation networks A survey of architectures 
	and technologies.pdf:pdf},
	issn = {01636804},
	journal = {IEEE Communications Magazine},
	number = {6},
	pages = {92--101},
	publisher = {IEEE Press},
	title = {{Wireless home automation networks: A survey of architectures and 
	technologies}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5473869},
	volume = {48},
	year = {2010}
}
@article{Vicini2012a,
	abstract = {What is the future of Smart Cities? The San Raffaele 
	Scientific Institute (HSR)â€™s eServices for Life and Health unit in Milan 
	strives to explore and push the boundaries of the Smart City concept 
	through the ideation and implementation of smart services. Often, these 
	services achieve their highest potential through Internet of Things, which 
	enable the constituents of these services (users, products, environments) 
	to be interconnected. In order to examine the dynamics between users, 
	service touchpoints and Internet of Things, HSR decided to develop a 
	methodology within a Living Lab framework and set up the City of the 
	Future Living Lab. The City of the Future Living Lab is both a virtual and 
	real research environment and community and embodies a Smart City (indeed 
	it contains a university, laboratories, a hospital, offices, shops, a 
	supermarket, post-offices, streets, parks, a light rail train and bus 
	service, numerous ICTs, etc.). It therefore has exposure to all users and 
	consumers of a city. This paper focuses on delivering an overview of the 
	Living Lab methodology and the way it brings together people, 
	environments, ICT and Internet of Things in the creation of e- Services 
	designed by and around the end user. The paper presents the methodology 
	and tools implemented for all the phases of the Living Lab process and 
	presents the case of Living Labs as user-driven open innovation ecosystems 
	for services for future Smarter Cities.},
	author = {Vicini, Sauro and Bellini, S},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Vicini, 
	Bellini - How to Co-Create Internet of Things-enabled Services for Smarter 
	Cities.pdf:pdf},
	isbn = {9781612082257},
	journal = {SMART 2012, The First International},
	keywords = {- living lab,applied research,design,engaging the efforts 
	of,in order to integrate,internet of things,researchers,service,smart 
	city,stakeholders,the strengths and,user-driven open-innovation,users},
	number = {c},
	pages = {55--61},
	title = {{How to Co-Create Internet of Things-enabled Services for Smarter 
	Cities}},
	url = 
	{http://www.thinkmind.org/index.php?view=article\&amp;articleid=smart\_2012\_2\_50\_40077},
	year = {2012}
}
@inproceedings{Steenkamp2009,
	abstract = {Using wireless sensor networks is an effective way of 
	gathering data and also opens up new sensing opportunities. Wireless 
	sensor networks can be more useful if the data can be effectively 
	retrieved from the sensor network. This paper describes the development of 
	a gateway node for a wireless sensor network, implemented in TinyOS, using 
	the AT91RM9200 ARM evaluation kit from Atmel. This node enables the user 
	to remotely retrieve data from-, manage- and configure the network.},
	author = {Steenkamp, L and Kaplan, S and Wilkinson, R H},
	booktitle = {AFRICON 2009},
	doi = {10.1109/AFRCON.2009.5308112},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - 
	Steenkamp, Kaplan, Wilkinson - Wireless sensor network gateway.pdf:pdf},
	isbn = {9781424439188},
	number = {September},
	pages = {1--6},
	publisher = {Ieee},
	title = {{Wireless sensor network gateway}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5308112},
	year = {2009}
}
@article{Want2006,
	abstract = {In recent years, radio frequency identification technology has 
	moved from obscurity into mainstream applications that help speed the 
	handling of manufactured goods and materials. RFID enables identification 
	from a distance, and unlike earlier bar-code technology, it does so 
	without requiring a line of sight. In this paper, the author introduces 
	the principles of RFID, discusses its primary technologies and 
	applications, and reviews the challenges organizations will face in 
	deploying this technology.},
	author = {Want, Roy},
	doi = {10.1109/MPRV.2006.2},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2006 - Want - 
	An Introduction to RFID Technology.pdf:pdf},
	journal = {IEEE Pervasive Computing},
	number = {1},
	pages = {25--33},
	title = {{An Introduction to RFID Technology}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1593568},
	volume = {5},
	year = {2006}
}
@misc{ETSI2010,
	annote = {http://www.etsi.org/Website/Technologies/M2M.aspx
	
	22/05/2013},
	author = {ETSI},
	keywords = {ETSI},
	title = {{Machine to Machine Communications}},
	url = 
	{http://www.etsi.org/index.php/technologies-clusters/technologies/m2m},
	urldate = {2013-05-22},
	year = {2010}
}
@article{Kortuem2010a,
	abstract = {The combination of the Internet and emerging technologies such 
	as near- field communications, real-time localization, and embedded 
	sensors lets us transform everyday objects into smart objects that can 
	understand and react to their environment. Such objects are building 
	blocks for the Internet of Things and enable novel computing applications. 
	As a step toward design and architectural principles for smart objects, 
	the authors introduce a hierarchy of architectures with increasing levels 
	of real-world awareness and interactivity. In particular, they describe 
	activity-, policy-, and process-aware smart objects and demonstrate how 
	the respective architectural abstractions support increasingly complex 
	application.},
	author = {Kortuem, Gerd and Kawsar, Fahim and Fitton, Daniel and 
	Sundramoorthy, Vasughi},
	doi = {10.1109/MIC.2009.143},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - Kortuem 
	et al. - Smart objects as building blocks for the Internet of 
	things.pdf:pdf},
	issn = {1089-7801},
	journal = {IEEE Internet Computing},
	month = jan,
	number = {1},
	pages = {44--51},
	title = {{Smart objects as building blocks for the Internet of things}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5342399},
	volume = {14},
	year = {2010}
}
@article{Feng2011,
	author = {Feng, Kun and Huang, Xiaohong and Su, Zhisheng},
	doi = {10.1109/ICBNMT.2011.6155971},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Feng, 
	Huang, Su - A network management architecture for 6LoWPAN network.pdf:pdf},
	isbn = {978-1-61284-158-8},
	journal = {Broadband Network and Multimedia Technology (IC-BNMT), 2011 4th 
	IEEE International Conference on},
	keywords = {6lowpan snmp contiki ieee},
	month = oct,
	pages = {430--434},
	title = {{A network management architecture for 6LoWPAN network}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6155971},
	year = {2011}
}
@article{Narayanan2010,
	author = {Narayanan, Hari T. S. and Loganathan, Prakashraj S. and 
	Narayanan, Vasumathi K.},
	doi = {10.1007/s10922-010-9194-5},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - 
	Narayanan, Loganathan, Narayanan - A Study on the Effectiveness of SNMP 
	OID Compression.pdf:pdf},
	issn = {1064-7570},
	journal = {Journal of Network and Systems Management},
	keywords = {compression \'{a} oid redundancy,network management \'{a} 
	oid,oid suppression \'{a} snmp,\'{a}},
	month = dec,
	number = {4},
	pages = {496--512},
	title = {{A Study on the Effectiveness of SNMP OID Compression}},
	url = {http://www.springerlink.com/index/10.1007/s10922-010-9194-5},
	volume = {19},
	year = {2010}
}
@book{Presser2011,
	author = {Presser, Mirko},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Presser 
	- Inspiring the Internet of Things.pdf:pdf},
	title = {{Inspiring the Internet of Things}},
	year = {2011}
}
@techreport{ITU2005,
	author = {ITU},
	doi = {10.1201/b13090-2},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2005 - ITU - 
	The Internet of 
	Things.pdf:pdf;:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2005 - 
	ITU - The Internet of Things(2).pdf:pdf},
	isbn = {978-1-4398-9299-2},
	month = nov,
	pages = {1--2},
	title = {{The Internet of Things}},
	year = {2005}
}
@article{Sehgal2012a,
	abstract = {The embedded computing devices deployed within the Internet of 
	Things are expected to be resource constrained. This resource constraint 
	not only applies to memory and processing capa- bilities, but the 
	low-power radio standards uti- lized further constrain the network 
	interfaces. The IPv6 protocol provides a suitable basis for 
	interoperability in the IoT, due to its large address space and a number 
	of existing protocols that function over IP and its flexibility. We 
	investigate how existing IP-based network man- agement protocols can be 
	implemented on resource-constrained devices. We present the resource 
	requirements for SNMP and NET- CONF on an 8-bit AVR based device.},
	annote = {One advantage of the second approach is that the IoT could be 
	integrated into the existing Internet easily without modifications, 
	allowing all existing tools to remain functional and applicable to IoT 
	devices
	p 2},
	author = {Sehgal, Anuj and Perelman, Vladislav},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Sehgal, 
	Perelman - Management of resource constrained devices in the Internet of 
	Things.pdf:pdf},
	journal = {Communications Magazine},
	number = {12},
	pages = {144--149},
	title = {{Management of resource constrained devices in the Internet of 
	Things}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6384464},
	volume = {50},
	year = {2012}
}
@inproceedings{Abd-el-barr2005,
	author = {Abd-el-barr, Mostafa I and Youssef, Mohamed A M and Al-otaibi, 
	Mariam M},
	booktitle = {Electrical and Computer Engineering, 2005. Canadian 
	Conference on},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2005 - 
	Abd-el-barr, Youssef, Al-otaibi - Wireless Sensor Networks - Part I 
	Topology and Design Issues.pdf:pdf},
	isbn = {0780388860},
	keywords = {communication,design factor,mac protocol,topology,wireless 
	sensor networks,wsns},
	number = {May},
	pages = {1165--1168},
	title = {{Wireless Sensor Networks - Part I: Topology and Design Issues}},
	year = {2005}
}
@phdthesis{Silva2005,
	abstract = {Este trabalho apresenta um estudo sobre protocolo de 
	gerenciamento Simple Network Management Protocol (SNMP), atrav\'{e}s de 
	informa\c{c}\~{o}es que servem para entendimento dos conceitos b\'{a}sicos 
	de gerenciamento de redes, expondo tamb\'{e}m as caracter\'{\i}sticas e 
	vantagens que este tipo de controle de rede pode oferecer, bem como a 
	forma de implementar agentes SNMP para dispositivos de uma rede Local 
	\'{A}rea Network (LAN), utilizado v\'{a}rias ferramentas.},
	author = {da Silva, Jos\'{e} Messias Alves},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2005 - Silva - 
	Constru\c{c}\~{a}o de Agentes SNMP em ambiente Linux.pdf:pdf},
	pages = {114},
	school = {Universidade Federal de Lavras},
	title = {{Constru\c{c}\~{a}o de Agentes SNMP em ambiente Linux}},
	year = {2005}
}
@misc{Register2013,
	annote = {"This idea â€“ that everything is on the network and everything 
	is wireless and everything is on these high-speed LTE networks â€“ is the 
	third wave of computing," Benioff said. "It's transformational."},
	author = {Register, The},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2013 - 
	Register - Salesforce Internet of Things is 'third wave of 
	computing'.html:html},
	keywords = {"marketing","salesforce","social"},
	title = {{Salesforce: Internet of Things is 'third wave of computing'}},
	url = {http://www.theregister.co.uk/2013/04/23/salesforce\_gets\_social/},
	urldate = {24/05/13},
	year = {2013}
}
@book{Carr2010,
	author = {Carr, N G},
	isbn = {9780393072228},
	publisher = {W W Norton \& Company Incorporated},
	title = {{The Shallows: What the Internet is Doing to Our Brains}},
	url = {http://books.google.com.br/books?id=9-8jnjgYrgYC},
	year = {2010}
}
@book{stallings1999snmp,
	annote = {A complete network management system will include the capability 
	of controlling a configuration as well as monitoring it.
	p15
	
	The term "remote monitor" refers to a device on a LAN that observes all of 
	the traffic on the LAN and gathers information about that traffic. For 
	example, the total number of packets issued by an eleent on a LAN could be 
	recorded by the element itself or by a remote monitor that is listening on 
	the same LAN. Some dynamic information, however, can be generated only by 
	the element itself, such as the current number of network-level 
	connections.
	p24 c2
	
	Network monitoring is the most fundamental aspect of automated network 
	management. Although many network management systems---because of a lack 
	of security mechanisms---do not include network control features, all 
	network management systems include a network-monitoring component.
	The purpose of network monitoring is to gather information about the 
	status and beahvior of network elements. Information to be gathered 
	includes static information, related to the configuration; dynamic 
	information, related to events in the network; and statistical 
	information, summarized from dynamic information. Typically, each managed 
	device in the network includes an agent module responsible for collecting 
	local management information and transmitting it to one of more management 
	stations. Each management statio include network management application 
	software plus software for communicating with agents. Information may be 
	collected actively, by means of poolling by the management station, or 
	passively, by means of event reporting by the agents.
	p45 c2
	
	The network control portion of network management is concerned with 
	modifying parameters in and causing acions to be taken by the end systems, 
	intermediate systems, and subnetworks that make up the configuration to be 
	managed.
	p55 c3
	
	Network control is concerned with altering parameters of various 
	components of the configuration and causing predefined actions to be 
	performed by these components.
	p67 c3
	
	Simple Gateway Monitoring Protocol - SGMP, November 1987 
	> SNMP
	Host Monitoring Protocol - HMP
	> High Level Entity Management System - HEMS
	CMIP over TCP/IP (CMOT)
	p73 c4
	
	In early 1988 the Internet Architecture Board (IAB) reviwed these 
	orioisaks abd aoorived further development of SNMP as a short-term 
	solution and CMOT as the long0range solution (Cerf 1988).
	p73 c4
	
	The number of hosts attached to the Internet has grown explosively. This 
	growth in sheer size has been accompanied by a growth in complexity.
	p73 c4
	
	With the SNMP developers freed from the constraint of OSI compatibility, 
	progress was rapid and it mirrors the history of TCP/IP. SNMP soon became 
	widely available on vendor equipment and flourished within the Internet. 
	In addition, SNMP quickly became the standardized management protocol of 
	choice for the general user.
	p74 c4
	
	The Simple Network Management Protocol was designed to be an easily 
	implemented, basic network management tool that could be used to meet 
	short-term network management needs. Because of the slow progress in OSI 
	systems management, SNMP has filled the gap and become the dominant 
	standardized network management scheme in use today.
	p83 c4
	
	One of the strengths of the SNMP approach is the way in which the MIB has 
	been designed to accommodate growth and to provide flexibility for adding 
	new objects. As was mentioned, private extensions can be added to the 
	private subtree. This allows vendors to create objects to manage specific 
	entities on their products and to make those objects visible to a 
	management station. Because of the use of a standardized SMI and a 
	standardized object identifier scheme, it should be possible to manage 
	private objects from a management station of a different vendor. In other 
	words, interoperability should extend to private extensions to the MIB.
	p110 c5
	
	the results are discouraging to the customer/user who believes the 
	"simple" in "SNMP".
	p111 c5
	
	Only weak control objects were permitted (by "weak" it is meant that 
	tampering with them can do only limited damage). This criterion reflects 
	the fact that the current management protocols are not sufficiently secure 
	to do more powerful control operations.
	p121 c6
	
	},
	author = {Stallings, W},
	isbn = {9780201485349},
	publisher = {Addison-Wesley},
	title = {{SNMP, SNMPv2, SNMPv3, and RMON 1 and 2}},
	url = {http://books.google.com.br/books?id=gflSAAAAMAAJ},
	year = {1999}
}
@article{Liu2012,
	abstract = {Internet of Things (IoT) has been paid more and more attention 
	by the government, academe and industry all over the world because of its 
	great prospect. This article introduced the concept of IoT, the basic 
	properties and characteristics. Then it discussed the key technologies of 
	IoT in detail taking the wire-less sensor network as an example, and the 
	application of IoT was illustrated by its typical use in environment 
	monitoring.},
	author = {Liu, Yuxi and Zhou, Guohui},
	doi = {10.1109/ICICTA.2012.56},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Liu, 
	Zhou - Key Technologies and Applications of Internet of Things.pdf:pdf},
	isbn = {978-1-4673-0470-2},
	journal = {2012 Fifth International Conference on Intelligent Computation 
	Technology and Automation},
	keywords = {internet of things,rfid,sensor network,system structure},
	month = jan,
	pages = {197--200},
	publisher = {IEEE},
	title = {{Key Technologies and Applications of Internet of Things}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6150221},
	year = {2012}
}
@misc{Floerkemeier2007a,
	abstract = {The proliferation of radio frequency identification (RFID) 
	systems in application domains such as supply chain management requires an 
	IT infrastructure that provides RFID device and data management and 
	supports application development. In this paper, we discuss these 
	application requirements in detail. We also contend that the 
	characteristics of passive RFID technology introduce constraints that are 
	unique to the development of middleware for the RFID domain. These 
	constraints include the occurrence of false negative reads, tag memory 
	variations, the heterogeneous reader landscape, and the limited 
	communication bandwidth available to RFID readers. To address these 
	constraints and the application requirements for filtered and aggregated 
	RFID data, we developed Accada, an open source RFID platform. This paper 
	shows that the Accada implementation, which is based on a set of 
	specifications developed by the EPCglobal community and a number of 
	extensions, such as the surrogate concept and the virtual tag memory 
	service, addresses the majority of the application requirements and 
	limitations of passive RFID technology.},
	author = {Floerkemeier, C and Roduner, C and Lampe, M},
	booktitle = {IEEE Systems Journal},
	doi = {10.1109/JSYST.2007.909778},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2007 - 
	Floerkemeier, Roduner, Lampe - RFID Application Development With the 
	Accada Middleware Platform.pdf:pdf},
	issn = {19328184},
	keywords = {epc network,middleware,radio frequency identification (rfid)},
	number = {2},
	pages = {82--94},
	publisher = {IEEE},
	title = {{RFID Application Development With the Accada Middleware 
	Platform}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4374110},
	volume = {1},
	year = {2007}
}
@misc{Jacobs-6lowpan,
	author = {Jacobs-6lowpan},
	title = {{SNMP Implementation for Embedded Devices Supporting IEEE 
	802.15.4 and Contiki OS}},
	url = {https://code.google.com/p/jacobs-6lowpan/}
}
@article{Sakthidharan2012,
	abstract = {Wireless sensor network are very essential in real time 
	exploration of data with less latency comparing to wireless network. The 
	function of wireless networks can't be compared with sensor network, 
	though the usage makes the difference. In this paper, the wireless sensor 
	network is viewed in aspects of features, environment and application. The 
	motivation of this paper is to give an overall coverage of applications 
	that can be bridge for a new beginning.},
	author = {Sakthidharan, G R and Chitra, S},
	doi = {10.1109/ICCCI.2012.6158870},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - 
	Sakthidharan, Chitra - A survey on wireless sensor network An application 
	perspective.pdf:pdf},
	institution = {Anna University of Technology, Coimbatore},
	isbn = {9781457715822},
	journal = {2012 International Conference on Computer Communication and 
	Informatics},
	keywords = {application,real time,sensor networks},
	pages = {1--5},
	publisher = {IEEE},
	title = {{A survey on wireless sensor network: An application 
	perspective}},
	url = 
	{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6158870\&tag=1},
	year = {2012}
}
@article{Want1999a,
	abstract = {The role of computers in the modern office has divided our 
	activities between virtual interactions in the realm of the computer and 
	physical interactions with real objects within the traditional office 
	infrastructure. This paper extends previous work that has attempted to 
	bridge this gap, to connect physical objects with virtual representations 
	or computational functionality, via various types of tags. We discuss a 
	variety of scenarios we have implemented using a novel combination of 
	inexpensive, unobtrusive and easy to use RFID tags, tag readers, portable 
	computers and wireless networking. This novel combination demonstrates the 
	utility of invisibly, seamlessly and portably linking physical objects to 
	networked electronic services and actions that are naturally associated 
	with their form.},
	author = {Want, Roy and Fishkin, Kenneth P and Gujar, Anuj and Harrison, 
	Beverly L},
	doi = {10.1145/302979.303111},
	isbn = {0201485591},
	journal = {Proceedings of the SIGCHI conference on Human factors in 
	computing systems the CHI is the limit CHI 99},
	number = {May},
	pages = {370--377},
	publisher = {ACM Press},
	series = {CHI '99},
	title = {{Bridging physical and virtual worlds with electronic tags}},
	url = {http://portal.acm.org/citation.cfm?doid=302979.303111},
	year = {1999}
}
@book{Simpson2005,
	author = {Simpson, John and Weiner, Edmund},
	edition = {3Âª},
	publisher = {Oxford University Press},
	title = {{Oxford English Dictionary}},
	year = {2005}
}
@phdthesis{Suhonen2012,
	author = {Suhonen, Jukka},
	booktitle = {\ldots teknillinen yliopisto. Julkaisu-Tampere University of 
	\ldots},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Suhonen 
	- Designs for the Quality of Service Support in Low-Energy Wireless Sensor 
	Network Protocols.pdf:pdf},
	isbn = {9789521528835},
	keywords = {Quality of Service (QoS),Wireless Sensor Network (WSN)},
	school = {Tampere University of Technology},
	title = {{Designs for the Quality of Service Support in Low-Energy 
	Wireless Sensor Network Protocols}},
	url = {http://dspace.cc.tut.fi/dpub/handle/123456789/21160},
	year = {2012}
}
@article{Coetzee2011,
	author = {Coetzee, Louis and Eksteen, Johan},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - 
	Coetzee, Eksteen - The internet of things-promise for the future an 
	introduction.pdf:pdf},
	isbn = {9781905824267},
	journal = {IST-Africa Conference Proceedings, \ldots},
	keywords = {broadband connectivity,internet of things,ubiquitous 
	computing},
	pages = {1--9},
	title = {{The internet of things-promise for the future? an introduction}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6107386},
	year = {2011}
}
@book{Clemm2006,
	annote = {As businesses become increasingly dependent on networking 
	services, keeping those services running becomes synonymous with keeping 
	the business running.
	p 19
	
	
	Network management refers to the activities, methods, procedures, and 
	tools that pertain to the operation, administration, maintenance, and 
	provisioning of networked systems.
	p 30},
	author = {Clemm, Alexander},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2006 - Clemm - 
	Network management fundamentals.pdf:pdf},
	isbn = {1587201372},
	title = {{Network management fundamentals}},
	url = 
	{https://zuloaga.urjc.es/estudios/masteres\_universitarios/ingenieria/sistemas\_telematicos\_e\_informaticos/guias/Infraestructura\_y\_Gestion\_Redes.pdf},
	year = {2006}
}
@article{Zhu2010,
	author = {Zhu, Qian and Wang, Ruicong and Chen, Qi and Liu, Yan and Qin, 
	Weijun},
	doi = {10.1109/EUC.2010.58},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - Zhu et 
	al. - IOT Gateway Bridging Wireless Sensor Networks into Internet of 
	Things.pdf:pdf},
	isbn = {978-1-4244-9719-5},
	journal = {2010 IEEE/IFIP International Conference on Embedded and 
	Ubiquitous Computing},
	keywords = {-gateway,gprs,iot,wsn,zigbee},
	month = dec,
	pages = {347--352},
	publisher = {Ieee},
	title = {{IOT Gateway: Bridging Wireless Sensor Networks into Internet of 
	Things}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5703542},
	year = {2010}
}
@article{Hada2011,
	annote = {gateway address gateway.racow.net and EPC number 457122707.100.1 
	[5]. Gateway address is described on host-part of URL and SGTIN EPC is 
	shown as pure-identity format [4],[6],[7]
	p3
	
	},
	author = {Hada, Hisakazu and Mitsugi, Jin},
	doi = {10.1109/RFID-TA.2011.6068595},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Hada, 
	Mitsugi - EPC based internet of things architecture.pdf:pdf},
	isbn = {978-1-4577-0028-6},
	journal = {\ldots and Applications (RFID-TA), 2011 IEEE \ldots},
	month = sep,
	pages = {527--532},
	publisher = {Ieee},
	title = {{EPC based internet of things architecture}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6068595 
	http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6068595},
	year = {2011}
}
@article{Schonwalder1996,
	abstract = {This paper presents a mechanism that allows to im- plement 
	coordination primitives for cooperating man- agement agents based on the 
	Simple Network Manage- ment Protocol (SNMP) [12]. The multicast extensions 
	presented in this paper allow to maintain group infor- mation of 
	cooperating SNMP agents. We also show how an election algorithm can be 
	implemented by mul- ticasting SNMP messages. Election algorithms can be 
	seen as a base functionality for the implementation of fully distributed 
	management applications.},
	author = {Schonwalder, J},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/1996 - 
	Schonwalder - Using multicast-SNMP to coordinate distributed management 
	agents.pdf:pdf},
	isbn = {0818674423},
	journal = {Systems Management, 1996., Proceedings of Second IEEE 
	International Workshop on},
	pages = {136--141},
	title = {{Using multicast-SNMP to coordinate distributed management 
	agents}},
	url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=534156},
	year = {1996}
}
@article{Perera2013,
	abstract = {As we are moving towards the Internet of Things (IoT), the 
	number of sensors deployed around the world is growing at a rapid pace. 
	Market research has shown a significant growth of sensor deployments over 
	the past decade and has predicted a significant increment of the growth 
	rate in the future. These sensors continuously generate enormous amounts 
	of data. However, in order to add value to raw sensor data we need to 
	understand it. Collection, modelling, reasoning, and distribution of 
	context in relation to sensor data plays critical role in this challenge. 
	Context-aware computing has proven to be successful in understanding 
	sensor data. In this paper, we survey context awareness from an IoT 
	perspective. We present the necessary background by introducing the IoT 
	paradigm and context-aware fundamentals at the beginning. Then we provide 
	an in-depth analysis of context life cycle. We evaluate a subset of 
	projects (50) which represent the majority of research and commercial 
	solutions proposed in the field of context-aware computing conducted over 
	the last decade (2001-2011) based on our own taxonomy. Finally, based on 
	our evaluation, we highlight the lessons to be learnt from the past and 
	some possible directions for future research. The survey addresses a broad 
	range of techniques, methods, models, functionalities, systems, 
	applications, and middleware solutions related to context awareness and 
	IoT. Our goal is not only to analyse, compare and consolidate past 
	research work but also to appreciate their findings and discuss their 
	applicability towards the IoT.},
	author = {Perera, C and Zaslavsky, A and Christen, P and Georgakopoulos, 
	D},
	doi = {10.1109/SURV.2013.042313.00197},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2013 - Perera 
	et al. - Context Aware Computing for The Internet of Things A 
	Survey.pdf:pdf},
	issn = {1553-877X},
	journal = {Communications Surveys Tutorials, IEEE},
	keywords = {Internet of things;context awareness;context life },
	number = {99},
	pages = {1--41},
	title = {{Context Aware Computing for The Internet of Things: A Survey}},
	volume = {PP},
	year = {2013}
}
@article{Ma2008,
	author = {Ma, Xin and Luo, Wei},
	doi = {10.1109/PACIIA.2008.72},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2008 - Ma, Luo 
	- The Analysis of 6LowPAN Technology.pdf:pdf},
	isbn = {978-0-7695-3490-9},
	journal = {2008 IEEE Pacific-Asia Workshop on Computational Intelligence 
	and Industrial Application},
	month = dec,
	number = {3},
	pages = {963--966},
	publisher = {Ieee},
	title = {{The Analysis of 6LowPAN Technology}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4756702},
	year = {2008}
}
@article{Kuryla2011b,
	author = {Kuryla, Siarhei and Sch\"{o}nw\"{a}lder, J},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Kuryla, 
	Sch\"{o}nw\"{a}lder - Evaluation of the resource requirements of SNMP 
	agents on constrained devices.pdf:pdf},
	journal = {Managing the Dynamics of Networks and \ldots},
	keywords = {6lowpan,contiki,internet of things,snmp},
	pages = {100--111},
	title = {{Evaluation of the resource requirements of SNMP agents on 
	constrained devices}},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-21484-4\_13},
	year = {2011}
}
@article{Choi2009,
	annote = {The SNMP architecture [9]
	methods to reduce the number of messages generated between agents and 
	managers are proposed in [13]
	fragmentation, which is generally considered to be harmful [20]
	(OID) field can be compressed by algorithms introduced in [11, 12]
	},
	author = {Choi, Haksoo and Kim, Nakyoung and Cha, Hojung},
	doi = {10.1109/HPCC.2009.49},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - Choi, 
	Kim, Cha - 6LoWPAN-SNMP Simple Network Management Protocol for 
	6LoWPAN.pdf:pdf},
	isbn = {978-1-4244-4600-1},
	journal = {2009 11th IEEE International Conference on High Performance 
	Computing and Communications},
	pages = {305--313},
	publisher = {Ieee},
	title = {{6LoWPAN-SNMP: Simple Network Management Protocol for 6LoWPAN}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5167008},
	year = {2009}
}
@article{Komninos2011,
	author = {Komninos, Nicos and Schaffers, Hans},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - 
	Komninos, Schaffers - Developing a policy roadmap for Smart Cities and the 
	Future Internet.pdf:pdf},
	isbn = {9781905824274},
	journal = {eChallenges e-2011},
	pages = {1--8},
	title = {{Developing a policy roadmap for Smart Cities and the Future 
	Internet}},
	url = 
	{http://www-sop.inria.fr/teams/axis/pages/bestpaper/2011-eChallenges\_ref\_196-Roadmap-for-Smart-Cities-Publised.pdf},
	year = {2011}
}
@phdthesis{Kuryla2010,
	abstract = {Low-power wireless personal area networks (LoWPANs), composed 
	of a large num- ber of tiny devices with wireless communication 
	capabilities, are becoming increas- ingly important due to their reduced 
	cost and a range of real world applications. Devices in such networks are 
	expected to be deployed in exceedingly large num- bers. Furthermore, they 
	are expected to have limited display and input capabili- ties. This makes 
	network management functionality critical for LoWPANs. The Simple Network 
	Management Protocol (SNMP) is a widely deployed application protocol for 
	network management and data retrieval. In the course of this thesis, an 
	SNMP agent for devices supporting IEEE 802.15.4 Radios and the Contiki 
	Embedded Operating System has been developed. The evaluation of the imple- 
	mentation has been performed on the AVR Raven board hardware platform.},
	author = {Kuryla, Siarhei},
	booktitle = {Master's thesis, Jacobs \ldots},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - Kuryla 
	- Implementation and Evaluation of the Simple Network Management Protocol 
	over IEEE 802.15.4 Radios under the Contiki Operating System.pdf:pdf},
	school = {Jacobs University},
	title = {{Implementation and Evaluation of the Simple Network Management 
	Protocol over IEEE 802.15.4 Radios under the Contiki Operating System}},
	url = 
	{https://svn.eecs.jacobs-university.de/svn/eecs/archive/msc-2010/skuryla.pdf},
	year = {2010}
}
@article{Zhang2011a,
	author = {Zhang, Handong and Zhu, Lin},
	doi = {10.1109/CSAE.2011.5952899},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Zhang, 
	Zhu - Internet of Things Key technology, architecture and challenging 
	problems.pdf:pdf},
	isbn = {978-1-4244-8727-1},
	journal = {Computer Science and Automation \ldots},
	keywords = {-internet of things,epc global standard,key,rfid},
	month = jun,
	pages = {507--512},
	publisher = {Ieee},
	title = {{Internet of Things: Key technology, architecture and challenging 
	problems}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5952899 
	http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5952899},
	year = {2011}
}
@article{Atzori2010b,
	abstract = {This paper addresses the Internet of Things. Main enabling 
	factor of this promising para- digm is the integration of several 
	technologies and communications solutions. Identifica- tion and tracking 
	technologies, wired and wireless sensor and actuator networks, enhanced 
	communication protocols (shared with the Next Generation Internet), and 
	dis- tributed intelligence for smart objects are just the most relevant. 
	As one can easily imagine, any serious contribution to the advance of the 
	Internet of Things must necessarily be the result of synergetic activities 
	conducted in different fields of knowledge, such as telecom- munications, 
	informatics, electronics and social science. In such a complex scenario, 
	this survey is directed to those who want to approach this complex 
	discipline and contribute to its development. Different visions of this 
	Internet of Things paradigm are reported and enabling technologies 
	reviewed. What emerges is that still major issues shall be faced by the 
	research community. The most relevant among them are addressed in 
	details.},
	author = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
	doi = {10.1016/j.comnet.2010.05.010},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - Atzori, 
	Iera, Morabito - The Internet of Things A survey.pdf:pdf},
	issn = {13891286},
	journal = {Computer Networks},
	month = oct,
	number = {15},
	pages = {2787--2805},
	publisher = {Elsevier B.V.},
	title = {{The Internet of Things: A survey}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1389128610001568},
	volume = {54},
	year = {2010}
}
@book{Ding2009,
	annote = {Internet has catalyzed innovation and favored the emergence of 
	new disruptive business model
	p44
	
	
	defined as the execution of the set of functions required for controlling, 
	planning, allocating, deploying, coordinating, and monitoring the 
	resources of a telecommunications network or a computer network, including 
	performing functions such as initial network planning, frequency 
	allocation, predetermined traffic routing to support load balancing, 
	cryptographic key distribution authorization, configuration management, 
	fault management, security management, performance management, and 
	accounting management.
	P 64
	
	
	Sensor nodes can be imagined as small computers, extremely basic in 
	termsof their interfaces and their components. They usually consist of a 
	processing unit with limited computational power and limited memory, 
	sensors (includ- ing specific conditioning circuitry), a communication 
	device (usually radio transceivers or alternatively optical), and a power 
	source usually in the form of a battery. Other possible inclusions are 
	energy harvesting modules, sec- ondary ASICs, and possibly secondary 
	communication devices (e.g., RS-232 or USB).
	p 223},
	author = {Ding, Jianguo},
	doi = {10.1201/9781420064551},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - Ding - 
	Advances in Network Management.pdf:pdf},
	isbn = {978-1-4200-6452-0},
	month = dec,
	publisher = {Auerbach Publications},
	title = {{Advances in Network Management}},
	url = {http://www.crcnetbase.com/doi/book/10.1201/9781420064551},
	year = {2009}
}
@article{Herberg2010,
	abstract = {Mobile Ad Hoc NETworks (MANETs) are generally thought of as 
	infrastructureless and largely â€œun-managedâ€ network deployments, 
	capable of accommodating highly dynamic network topologies. Yet, while the 
	network infrastructure may be â€œun-managedâ€, monitoring the network 
	performance and setting configuration parameters once deployed, remains 
	important in order to ensure proper â€œtuningâ€ and maintenance of a 
	MANET. This paper describes a management framework for the MANET routing 
	protocol OLSRv2, and its constituent protocol NHDP. It does so by 
	presenting considerations for â€œwhat to monitor and manageâ€ in an 
	OLSRv2 network, and how. The approach developed is based on the Simple 
	Network Management Protocol (SNMP), and thus this paper details the 
	various Management Information Bases (MIBs) for router status monitoring 
	and control - as well as a novel approach to history-based performance 
	monitoring. While SNMP may not be optimally designed for MANETs, it is 
	chosen due to it being the predominant protocol for IP network management 
	- and thus, efforts are made in this paper to â€œadaptâ€ the management 
	tools within the SNMP framework for reasonable behavior also in a MANET 
	environment.},
	annote = {12},
	author = {Herberg, Ulrich and Clausen, Thomas and Cole, Robert},
	doi = {10.1109/CNSM.2010.5691209},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2010 - 
	Herberg, Clausen, Cole - MANET network management and performance 
	monitoring for NHDP and OLSRv2.pdf:pdf},
	isbn = {978-1-4244-8910-7},
	journal = {Network and Service Management (CNSM), 2010 International 
	Conference on},
	month = oct,
	number = {May},
	pages = {290--293},
	publisher = {Ieee},
	title = {{MANET network management and performance monitoring for NHDP and 
	OLSRv2}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5691209 
	http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5691209},
	year = {2010}
}
@misc{SINGER2012,
	annote = {i.b.m. has designed a new operations center for the city of rio 
	de janeiro, coordinating all kinds of functions under one roof. the 
	company hopes the project will lead to a huge worldwide business.},
	author = {SINGER, NATASHA},
	booktitle = {NY Times},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - SINGER 
	- I.B.M. Takes â€˜Smarter Citiesâ€™ Concept to Rio de Janeiro - 
	NYTimes.com.html:html},
	keywords = {banavar  guru,data centers,enterprise computing,infrastructure 
	(public works),international business machines corporation,local 
	government,paes  eduardo,rio de janeiro (brazil),urban areas},
	title = {{I.B.M. Takes â€˜Smarter Citiesâ€™ Concept to Rio de Janeiro - 
	NYTimes.com}},
	url = 
	{http://www.nytimes.com/2012/03/04/business/ibm-takes-smarter-cities-concept-to-rio-de-janeiro.html?\_r=1\&pagewanted=print},
	urldate = {12/07/12},
	year = {2012}
}
@article{Welbourne2009,
	abstract = {At the University of Washington, the RFID Ecosystem creates a 
	microcosm for the Internet of Things. The authors developed a suite of 
	Web-based, user-level tools and applications designed to empower users by 
	facilitating their understanding, management, and control of personal RFID 
	data and privacy settings. They deployed these applications in the RFID 
	Ecosystem and conducted a four-week user study to measure trends in 
	adoption and utilization of the tools and applications as well as usersâ€™ 
	qualitative reactions.},
	author = {Welbourne, Evan and Battle, Leilani and Cole, Garret and Gould, 
	Kayla and Rector, Kyle and Raymer, Samuel and Balazinska, Magdalena},
	doi = {10.1109/MIC.2009.52},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - 
	Welbourne et al. - Building the Internet of Things Using RFID The RFID 
	Ecosystem Experience.pdf:pdf},
	journal = {IEEE Internet Computing},
	pages = {48--55},
	title = {{Building the Internet of Things Using RFID: The RFID Ecosystem 
	Experience}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4907686},
	volume = {13},
	year = {2009}
}
@misc{Fisher2012,
	annote = {Gartner postulates three kinds of objects: the passive object 
	that canâ€™t be controlled; the responder object that can only be 
	controlled by something else; and the autonomous object that can perform 
	actions on its own. Similarly, there are three kinds of information that 
	each type of object can provide: the object itself as well as contextual 
	information; information about only the object itself; or information that 
	is generic.},
	author = {Fisher, Sharon},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Fisher 
	- Implementing The Internet of Things in Your Business.htm:htm},
	title = {{Implementing "The Internet of Things" in Your Business}},
	url = 
	{http://h30565.www3.hp.com/t5/Feature-Articles/Implementing-The-Internet-of-Things-in-Your-Business/ba-p/1772},
	urldate = {12/03/2013},
	year = {2012}
}
@misc{Kaku2007,
	abstract = {Visions of the Future is a 2007 documentary television series 
	aired on the BBC Four television channel. The series stars theoretical 
	physicist and futurist Dr Michio Kaku as he documents cutting edge 
	science.},
	author = {Kaku, Michio},
	publisher = {BBC Four},
	title = {{The Intelligence Revolution}},
	url = {http://youtu.be/5Z4vBehptP0},
	year = {2007}
}
@book{Mauro2009,
	author = {Mauro, D and Schmidt, K},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - Mauro, 
	Schmidt - Essential SNMP.pdf:pdf},
	isbn = {9780596008406},
	publisher = {O'Reilly Media},
	title = {{Essential SNMP}},
	url = 
	{http://books.google.com/books?hl=en\&lr=\&id=65\_0d25EpB4C\&oi=fnd\&pg=PT7\&dq=Essential+SNMP\&ots=HYu-CiMcgL\&sig=QJiJ0n7uuNGDg8C7EZpboQm8xOc},
	year = {2009}
}
@article{Schaffers2011,
	author = {Schaffers, Hans and Komninos, Nicos and Pallot, Marc and 
	Trousse, Brigitte},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - 
	Schaffers et al. - Smart cities and the future internet towards 
	cooperation frameworks for open innovation.pdf:pdf},
	journal = {The future internet},
	keywords = {collaboration,future internet,innovation ecosys-,living 
	labs,resource sharing,smart cities,tems,user co-creation},
	pages = {431--446},
	title = {{Smart cities and the future internet: towards cooperation 
	frameworks for open innovation}},
	url = {http://www.springerlink.com/index/h6v7x10n5w7hkj23.pdf},
	year = {2011}
}
@article{Buckley2006,
	annote = {This concept is not only the result of a technology push. The 
	conference clearly showed that technology push in this field is mirrored 
	by a market pull, with shorter term objectives and tangible application 
	prospects, at least for simple devices such as RFID
	p. 6},
	author = {Buckley, John},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2006 - Buckley 
	- From RFID to the Internet of Things Pervasive networked systems.pdf:pdf},
	journal = {Report on the Conference organized by DG Information \ldots},
	number = {March},
	title = {{From RFID to the Internet of Things: Pervasive networked 
	systems}},
	url = 
	{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:FROM+RFID+TO+THE+INTERNET+OF+THINGS+Pervasive+networked+systems\#1},
	year = {2006}
}
@misc{Thompson2012,
	author = {Thompson, Clive},
	booktitle = {Wired},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - 
	Thompson - No Longer Vaporware The Internet of Things Is Finally 
	Talking.html:html},
	title = {{No Longer Vaporware: The Internet of Things Is Finally Talking}},
	url = {http://www.wired.com/opinion/2012/12/20-12-st\_thompson/},
	urldate = {16/03/13},
	year = {2012}
}
@misc{Sung2007,
	abstract = {Despite the popularity of current radio frequency 
	identification (RFID) and wireless sensor networks (WSN), current research 
	fails to propose the global vision that is needed for truly pervasive 
	computing. In this paper we introduce our effort to build a global 
	standard infrastructure for WSN and RFID based on the EPCglobal standard 
	architecture framework. By leveraging the EPC network infrastructure, our 
	proposed EPC sensor network will effectively provide standardized WSN/RFID 
	integration framework to support sensor data sharing.},
	author = {Sung, Jongwoo Sung Jongwoo and Lopez, T Sanchez and Kim, 
	Daeyoung Kim Daeyoung},
	booktitle = {Fifth Annual IEEE International Conference on Pervasive 
	Computing and Communications Workshops PerComW07},
	doi = {10.1109/PERCOMW.2007.113},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2007 - Sung, 
	Lopez, Kim - The EPC Sensor Network for RFID and WSN Integration 
	Infrastructure.pdf:pdf},
	isbn = {0769527884},
	pages = {618--621},
	publisher = {Ieee},
	title = {{The EPC Sensor Network for RFID and WSN Integration 
	Infrastructure}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4144913},
	year = {2007}
}
@article{Moore1965,
	author = {Moore, GE},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/1965 - Moore - 
	Cramming more components onto integrated circuits.pdf:pdf},
	journal = {Journal},
	number = {8},
	title = {{Cramming more components onto integrated circuits}},
	url = 
	{http://web.eng.fiu.edu/npala/EEE4996/Gordon\_Moore\_1965\_Article.pdf},
	volume = {38},
	year = {1965}
}
@misc{Cisco2011,
	annote = {Cisco IBSG predicts there will be 25 billion devices connected 
	to the Internet by 2015 and 50 billion by 2020
	
	consider that IoT represents the next evolution of the Internet, taking a 
	huge leap in its ability to gather, analyze, and distribute data that we 
	can turn into information, knowledge, and, ultimately, wisdom.
	
	Humans evolve because they communicate. Once fire was discovered and 
	shared, for example, it didnâ€™t need to be rediscovered, only 
	communicated.},
	author = {Cisco, Internet Business Solutions Group and Evans, Dave},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2011 - Cisco, 
	Evans - The Internet of Things How the Next Evolution of the Internet Is 
	Changing Everything.pdf:pdf},
	number = {April},
	title = {{The Internet of Things How the Next Evolution of the Internet Is 
	Changing Everything}},
	url = 
	{http://www.cisco.com/web/about/ac79/docs/innov/IoT\_IBSG\_0411FINAL.pdf},
	year = {2011}
}
@techreport{Dunkels2008,
	abstract = {The emerging application space for smart objects requires 
	scalable and interoperable communication mechanisms that support future 
	innovation as the application space grows. IP has proven itself a 
	long-lived, stable, and highly scalable communication technology that 
	supports both a wide range of applications, devices, and underlying 
	communication technologies. The IP stack is lightweight and runs on tiny, 
	battery operated embedded devices. IP therefore has all the qualities to 
	make â€œThe Internet of Thingsâ€ a reality, connecting billions of 
	communicating devices.},
	author = {Dunkels, Adam and Vasseur, Jean-Philippe},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2008 - 
	Dunkels, Vasseur - IP for Smart Objects.pdf:pdf},
	institution = {IPSO},
	title = {{IP for Smart Objects}},
	url = {http://www.ipso-alliance.org/wp-content/media/why\_ip.pdf},
	year = {2008}
}
@book{perkins1997understanding,
	annote = {MIBs are specifications containing definitions of management 
	information so that networked systems can be remotely monitored, 
	configured, and controlled.
	p1
	
	The genisis of SNMP-based management is the Internet Engineering Task 
	Force (IETF), an open organization to create standards for the Internet. 
	The initial targets for this effort were TCP/IP routers (also called 
	gateways) and hosts (i.e, computer systems). However, then SNMP-based 
	management approach is inherently generic so that it can be used to manage 
	many types of systems. This approach can be used with computer data 
	networks, automotive traffic networks, heating and cooling control 
	networks, irrigation networks, or chemical plants. Thus you can see that 
	almos any real0time system consisting of a collection of independent 
	communicating elements can use SNMP.
	p2
	
	The addition of external (or remote) management must add value to the 
	system for it to be useful.
	p154 c5
	
	Monolithic and Extensible Agent Structure        
	There are two predominate approaches that have been used to implement 
	agents. In small dedicated (and closed) systems a monolithic approach is 
	typically used. This is the approach where the agent, method routines, and 
	muuch of the instrumentation is combined together. This is a good choice 
	when all the software sub-systems are known and combined together at agent 
	(and typically system) compile and/or link time. In general purpose (and 
	open) systems an extensible approach is typically used. This approach 
	keeps separate an agent and method routines. This approach delays linkage 
	of the agent and method routines until load time, initialization time, or 
	run time. This is more complex and can be slightly slower in performance 
	and larger in size than a monolithic approach. However, an extensible 
	approach is preferred for multi-processor systems, and those systems that 
	support dynamic addition and removal of managed software sub0systems, such 
	as open and general purpose systems.
	For a simple dedicated managed system, tere may be one executable code 
	image that contains a small real-time operating system kernel, an agent, a 
	transport stack, services, and functions. In this case, there may be no 
	visible separation and interfaces between each sub-system. This monolithic 
	system is typically built and integrated by one engineer. A more complex 
	dedicated system typically requires several engineers to work together to 
	design and integrate it. There tends to be blearer lines of separation and 
	well0defined interfaces in these systems. Even in this environment, a 
	monolithic agent may still be used. Coordination between the engineers is 
	required to create the system executable code image.
	[...]
	In sumarry, monolithic and extensible agents are two different approaches 
	to implementing SNMP-based management of a system. An SNMP manager should 
	not be able to determine how an SNMP agent has been implemented. No matter 
	what the implementation strategy, a manager should see one agent per 
	managed system and the same management information. These requirements can 
	be met in dedicated (and closed) systems, but are quite difficult and 
	currently economically infeasible in general purpose (and open) systems.
	p 163,164,165 c5},
	author = {Perkins, D T and McGinnis, E},
	isbn = {9780134377087},
	publisher = {Prentice Hall PTR},
	title = {{Understanding SNMP MIBs}},
	url = {http://books.google.com.br/books?id=ahofAQAAIAAJ},
	year = {1997}
}
@misc{Ashton2009,
	author = {Ashton, Kevin},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2009 - Ashton 
	- That 'Internet of Things' Thing.html:html},
	title = {{That 'Internet of Things' Thing}},
	url = {http://www.rfidjournal.com/articles/view?4986},
	urldate = {27/05/13},
	year = {2009}
}
@misc{Hung2012,
	author = {Hung, LeHong and Mahoney, John},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2012 - Hung, 
	Mahoney - Hype Cycle for Big Data Internet of Things.pdf:pdf},
	number = {July},
	publisher = {Gartner},
	title = {{Hype Cycle for Big Data: Internet of Things}},
	url = 
	{http://www.hadoopconsultant.nl/wp-content/uploads/hype\_cycle\_for\_big\_data\_2012\_235042.pdf},
	year = {2012}
}
@article{Weiser1991,
	annote = {weiser},
	author = {Weiser, M.},
	doi = {10.1109/MPRV.2002.993141},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/1991 - Weiser 
	- The computer for the 21st century.pdf:pdf},
	issn = {1536-1268},
	journal = {Scientific american},
	month = jan,
	number = {1},
	pages = {19--25},
	title = {{The computer for the 21st century}},
	url = 
	{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=993141 
	http://www.nature.com/scientificamerican/journal/v265/n3/full/scientificamerican0991-94.html},
	volume = {1},
	year = {1991}
}
@techreport{Brock2001,
	author = {Brock, David L},
	file = {:C$\backslash$:/Users/aubinma/Dropbox/Apps/Mendeley/2001 - Brock - 
	The Electronic Product Code (EPC) A Naming Scheme for Physical 
	Objects.pdf:pdf},
	pages = {1--21},
	title = {{The Electronic Product Code (EPC): A Naming Scheme for Physical 
	Objects}},
	url = 
	{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:The+Electronic+Product+Code+(EPC)+A+Naming+Scheme+for+Physical+Objects\#9},
	year = {2001}
}
